driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
hw_mode=a
beacon_int=100
dtim_period=2

country_code=US
ieee80211d=1
ieee80211h=1
channel=37

tx_queue_data2_burst=5.9
ieee80211n=1
ht_coex=0
ht_capab=[HT40-]
op_class=133
ieee80211ac=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=39
vht_capab=[MAX-A-MPDU-LEN-EXP0]
ieee80211ax=1
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=39
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
he_bss_color=128
he_spr_sr_control=3
he_default_pe_duration=4
he_rts_threshold=1023
he_mu_edca_qos_info_param_count=0
he_mu_edca_qos_info_q_ack=0
he_mu_edca_qos_info_queue_request=0
he_mu_edca_qos_info_txop_request=0
he_mu_edca_ac_be_aifsn=8
he_mu_edca_ac_be_aci=0
he_mu_edca_ac_be_ecwmin=9
he_mu_edca_ac_be_ecwmax=10
he_mu_edca_ac_be_timer=255
he_mu_edca_ac_bk_aifsn=15
he_mu_edca_ac_bk_aci=1
he_mu_edca_ac_bk_ecwmin=9
he_mu_edca_ac_bk_ecwmax=10
he_mu_edca_ac_bk_timer=255
he_mu_edca_ac_vi_ecwmin=5
he_mu_edca_ac_vi_ecwmax=7
he_mu_edca_ac_vi_aifsn=5
he_mu_edca_ac_vi_aci=2
he_mu_edca_ac_vi_timer=255
he_mu_edca_ac_vo_aifsn=5
he_mu_edca_ac_vo_aci=3
he_mu_edca_ac_vo_ecwmin=5
he_mu_edca_ac_vo_ecwmax=7
he_mu_edca_ac_vo_timer=255

interface=wifi2
ctrl_interface=/var/run/hostapd
ap_isolate=0
bss_load_update_period=60
chan_util_avg_period=600
disassoc_low_ack=1
skip_inactivity_poll=0
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
utf8_ssid=1
multi_ap=0
auth_algs=1
ssid=Filogic_6g
bridge=brlan0
wds_bridge=
snoop_iface=brlan0
qos_map_set=0,0,2,16,1,1,255,255,18,22,24,38,40,40,44,46,48,56
bssid=
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=12345678
sae_require_mfp=1
sae_pwe=2

wpa_disable_eapol_key_retries=0

okc=1
ieee80211w=2
group_mgmt_cipher=AES-128-CMAC


