[global]
	netbios name = Filogic-RDKB
	server string = Ksmbd on RDKB
	workgroup = WORKGROUP
	interfaces = brlan0
	bind interfaces only = yes
	ipc timeout = 20
	deadtime = 15
	map to guest = Bad User
	smb2 max read = 64K
	smb2 max write = 64K
	smb2 max trans = 64K
	cache read buffers = no
	cache trans buffers = no

[share]
        path = /media/sda1
        create mask = 0666
        directory mask = 0777
        read only = no
        guest ok = yes

		