# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "filogic"
BBFILE_PATTERN_filogic = "^${LAYERDIR}/"
BBFILE_PRIORITY_filogic = "8"

LAYERSERIES_COMPAT_filogic = "dunfell kirkstone"

BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'OneWifi', '', '|meta-cmf-filogic/recipes-ccsp/hal/', d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'OneWifi', '|meta-cmf-filogic/recipes-connectivity/wpa-supplicant/', '|meta-cmf-filogic/recipes-connectivity/wpa-supplicant-onewifi/', d)}"
