#@TYPE: Machine
#@NAME: mediatek filogic
#@NEEDED_BSPLAYERS: meta-filogic
#@DESCRIPTION: Machine configuration for running a RDK broadband on mediatek filogic
#@RDK_FLAVOR: rdkb

DEFAULTTUNE ?= "cortexa7"

require conf/machine/include/tune-cortexa7-soft.inc
include conf/machine/include/soc-family.inc

SOC_FAMILY = "mediatek"

MACHINEOVERRIDES .="${@bb.utils.contains('DISTRO_FEATURES','switch_gsw_mode',':gsw','',d)}"

KERNEL_DEVICETREE_gsw = " \
    mt7986a-2500wan-gsw-spim-nand-rfb.dtb \
    mt7986b-2500wan-gsw-spim-nand-rfb.dtb \
    "
    
KERNEL_DEVICETREE ?= " \
    mt7986a-2500wan-spim-nand-rfb.dtb \
    mt7986b-2500wan-spim-nand-rfb.dtb \
    "
KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES = "kernel-fitimage"

UBOOT_CONFIG = "mt7629_rfb_defconfig"

UBOOT_ARCH = "arm"
UBOOT_LOADADDRESS = "0x48008000"
UBOOT_ENTRYPOINT = "0x48008000"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

TCLIBC = "glibc"

MACHINEOVERRIDES .= ":broadband:filogic"

PREFERRED_VERSION_linux-libc-headers = "5.4.%"
PREFERRED_PROVIDER_hal-wifi = "hal-wifi-cfg80211"
PREFERRED_VERSION_iw_filogic = "5.%"
PREFERRED_VERSION_hostapd = "2.10"
PREFERRED_VERSION_wpa-supplicant = "2.10"

IMAGE_FSTYPES ="${@bb.utils.contains('DISTRO_FEATURES','kernel_in_ubi',' squashfs-xz',' ubi',d)}"
IMAGE_FSTYPES_DEBUGFS = ""
IMAGE_GEN_DEBUGFS = "0"
# Parameters for MT7986 RFB1 NAND (byte)
# NAND_LOG_BLOCK_SIZE = NAND_PHY_BLOCK_SIZE - 2 Pages
# NAND_LBLOCK_COUNT = NAND_PHY_BLOCK_COUNT - 53
NAND_PAGE_SIZE = "4096"
NAND_PHY_BLOCK_SIZE = "262144"
NAND_LOG_BLOCK_SIZE = "253952"
NAND_PHY_BLOCK_COUNT = "2048"
NAND_LOG_BLOCK_COUNT = "1920"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "--min-io-size ${NAND_PAGE_SIZE} --leb-size ${NAND_LOG_BLOCK_SIZE} --max-leb-cnt ${NAND_LOG_BLOCK_COUNT}"
UBINIZE_ARGS = "--min-io-size ${NAND_PAGE_SIZE} --peb-size ${NAND_PHY_BLOCK_SIZE} --sub-page-size ${NAND_PAGE_SIZE}"
IMAGE_CLASSES += "image_types-mtk"

SERIAL_CONSOLE ?= "115200 ttyS0"
