#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-android-ipmc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK IP client (STB) on 64bit android kernel on Raspberry Pi4
#@RDK_FLAVOR: rdkv

require  raspberrypi4-64-rdk-ipmc.conf
require  raspberrypi4-64-rdk-multilib.conf

PREFERRED_PROVIDER_virtual/kernel = "android-raspberrypi"

