# Needed only for case BWL_HAL=DUMMY to create
# dummy ifaces "wlan0" and "wlan2"
CONFIG_DUMMY=y

CONFIG_BRIDGE=y
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_BRIDGE_EBT_T_FILTER=m
CONFIG_BRIDGE_NF_EBTABLES=m
#CONFIG_BRIDGE_NETFILTER is not set

CONFIG_NETFILTER=y  
CONFGI_NETFILTER_ADVANCED=y
CONFIG_NF_TABLES=y
